# -- AWS CLIENT CONFIGURATION -- #
#
#        Used for DynamoDB       #
#
# --                          -- #

AWS_CLIENT_ID=
AWS_CLIENT_SECRET=
AWS_DEFAULT_REGION=eu-central-1

# -- IMAGE HOSTING CONFIGURATION -- #

IMG_BB=
IMGUR=

# -- SPOTIFY API CONFIGURATION -- #

SPOTIFY_CLIENT=
SPOTIFY_SECRET=

# -- WEBSERVER CONFIGURATION -- #

PORT=8888